{
	"name": "chit-chat",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"npm run startServer\" \"npm run startClient\"",
		"startServer": "node server/index.js",
		"startClient": "cd client && npm start",
		"heroku-postbuild": "cd client && npm install && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hmlinarevic/chit-chat.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hmlinarevic/chit-chat/issues"
	},
	"homepage": "https://github.com/hmlinarevic/chit-chat#readme",
	"dependencies": {
		"concurrently": "^6.2.0",
		"express": "^4.17.1"
	}
}
